#Dadabase Mysql
spring.jpa.database=MYSQL

#Config Mysql (LOCAL)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dadprojeto?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=@marcelino

#Config Mysql (AWS)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://benchmark2.cb11eksovw1k.sa-east-1.rds.amazonaws.com/dadprojeto?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=tcclucas
spring.datasource.password=Maievy102035

#Mostra a sentença SQL sendo executada
spring.jpa.show-sql=true

#a biblioteca Jackson transforma o JSON em objeto JAVA caso implemente 
#alguma requisicao alem do programado ira dar erro no lancamento do
#obejeto
spring.jackson.deserialization.fail-on-unknown-properties=true

