#Dadabase Mysql
spring.jpa.database=MYSQL

#Config Mysql (LOCAL)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dadprojeto?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=@marcelino

#Config Mysql (AWS)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://benchmark2.cb11eksovw1k.sa-east-1.rds.amazonaws.com/dadprojeto?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=tcclucas
spring.datasource.password=Maievy102035

#Mostra a sentença SQL sendo executada
spring.jpa.show-sql=true

#a biblioteca Jackson transforma o JSON em objeto JAVA caso implemente 
#alguma requisicao alem do programado ira dar erro no lancamento do
#obejeto
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.serialization.fail-on-empty-beans=false

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dad.pqs.projeto@gmail.com
spring.mail.password=dadpqsprojeto@2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true