#Dadabase Mysql
spring.jpa.database=MYSQL

#Config Mysql (Driver e string de conexão)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/dadprojeto?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

#Usuarios BD
#spring.datasource.username=tcclucas
#spring.datasource.password=Maievy102035

#work
spring.datasource.username=root
spring.datasource.password=@marcelino

#Mostra a sentença SQL sendo executada
spring.jpa.show-sql=true

#a biblioteca Jackson transforma o JSON em objeto JAVA caso implemente 
#alguma requisicao alem do programado ira dar erro no lancamento do
#obejeto
spring.jackson.deserialization.fail-on-unknown-properties=true

